*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    display: flex;

}
.b-image{
    height: 100vh;
    width: 50vw;
}
form{
   margin-left: 5rem;
   margin-top: 1rem;
   padding-left: 10rem;
  
}
h3{
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: green;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}
input{
    width: 20rem;
    height: 2.5rem;
    border: 2px solid blueviolet;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.password{
    display: flex;
    gap: 0;
}
a{
    text-align: center;
    text-decoration: none;
    color: rgb(137, 110, 73);
}
.submit button {
    height: 2.5rem;
    width: 20rem;
    background-color: green;
    border: 3px solid transparent;
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    cursor: pointer;
}
pre{
    text-align: center;
    font-size: 17px;
    color: rgb(128, 88, 74);
}
button{
    height: 2.5rem;
    width: 20rem;
    background-color: rgb(244, 244, 244);
    border: 3px solid rgb(209, 209, 187);
    border-radius: 5px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    cursor: pointer;
}
#eye-open{
    z-index: 1;
    margin-left: -2rem;
    margin-top: 0.8rem;
    display: block;
}
#eye-close{
    z-index: 2;
    margin-left: -2rem;
    margin-top: 0.8rem;
    display: none;
}

@media (max-width: 1024px),(max-height: 600px){
    .b-image{
        display: none;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 50%;
        
    }
    form{
        width: 100vw;
        display: flex;
        justify-content: space-between;
    }
    .f2{
        margin-right: -10rem;
        margin-left: 7rem;
        margin-top: 10rem;
    }
    h3{
        font-size: 2rem;
    }
    h2{
        font-size: 3rem;
    }
    
}
@media (max-width: 900px){
    form{
        display: block;
        padding-left: -10rem;
        margin-right: 9rem;
    }
    body{
        display: flex;
        justify-content: center;
        align-items:center;
        margin-top: 10%;
    }
    .f2{
        margin: 0;
        padding: 0;
    }
    .forgot{
        margin-left: 5rem;
    }
}
@media (max-width: 600px){
    .forgot{
        margin-left: 0px;
    }
    form{
        display: block;
        padding-left: -10%;
        margin-right: 10%;
    }
    body{
        margin-top: 5%;
    }
}
@media (max-width: 500px){
    .forgot{
        margin-left: 5rem;
    }
    form{
        display: block;
        padding-left: -10rem;
        margin-right: 9rem;
    }
    .f2{
        margin: 0;
        padding: 0;
    }
    .forgot{
        margin-left: 5rem;
    }
    body{
        display: flex;
        justify-content: center;
        align-items:center;
        margin-top: 10%;
    }
}
@media(height:1024px),(height:1180px){
    .forgot{
        margin-left: 0;
    }
    body{
        display: flex;
        justify-content: center;
    }
    form{
        padding-left: 27rem;
    }
}
